<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HTML</title>
    <link rel="icon" href="../CSS/public/evIcon.png">   
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .contain {
            display: flex;
            justify-content: space-between;
            background-color: #333;
        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 26px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 700px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .siteContent {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .sidenav {
                max-width: 100%;
            }

        }

        @media screen and (max-width:850px) {
            .topnav a {
                font-size: 11px;
            }
        }

        @media screen and (max-width: 700px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: relative;
                padding: 20px;
                right: 0;
                top: 0;
            }

            .topnav {
                width: 100%;
            }

            .topnav.responsive a {
                /* margin-right: 15px; */
                float: none;
                display: block;
                text-align: center;
                color: #f2f2f2;
                font-size: 10px;
                padding: 10px;
            }
        }

        /* Fixed sidenav, full height */
        .sidenav {
            float: left;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav button,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav button:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }

        @media (min-width:700px) {
            .main {
                /* Same as the width of the sidenav */
                margin-left: 200px;
                display: flex;
                justify-content: center;
                height: 90vh;
            }

            .sidenav {
                width: 200px;
                height: 90vh;
            }
        }

        /* Main content */
        .main {
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        iframe {
            display: none;
        }

        .rxT {
            display: block;
        }
    </style>
</head>

<body>
    <!--entire body starts here-->
    <div class="container">
        <!--header starts here-->
        <div class="contain">
            <!--header logo starts here-->
            <div class="logo"><img src="../public/ev.png" alt="logo here" height="70px" width="70px"
                    style="margin-left: 25px;" /></div>
            <!--header logo ends here-->

            <!--header menu starts here-->
            <div class="topnav" id="myTopnav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <em class="fa fa-bars"></em>
                </a>
                <a href="../index.html">HOME</a>
                <a href="#" class="active">HTML</a>
                <a href="../CSS/css.html">CSS</a>
                <a href="../Bootstrap/bootstrap.html">Bootstrap</a>
                <a href="../Javascript/js.html">Javascript</a>
                <a href="">ReactJs</a>
            </div>
            <!--header menu ends here-->
        </div>


        <!--body section starts here-->
        <div class="siteContent">
            <!--sidebar starts here-->
            <div class="sidenav">
                <button class="dropdown-btn">Part One
                    <em class="fa fa-caret-down"></em>
                </button>
                <div class="dropdown-container">
                    <button class="dropdown-btn">Practice
                        <em class="fa fa-caret-down"></em>
                    </button>
                    <div class="dropdown-container">
                        <button onclick="exeOneFunc()">Prac 1</button>
                        <button onclick="exeTwoFunc()">Prac 2</button>
                    </div>
                    <button class="dropdown-btn">Assignment
                        <em class="fa fa-caret-down"></em>
                    </button>
                    <div class="dropdown-container">
                        <button onclick="assign1()">Employee Form</button>
                    </div>
                </div>

                <button class="dropdown-btn">Part Two
                    <em class="fa fa-caret-down"></em>
                </button>
                    <div class="dropdown-container">
                        <button onclick="assign2()">Resume</button>
                    </div>
            </div>
            <!--sidebar ends here-->

            <!--body section's content starts here-->
            <div class="main">
                <img src="/ev.png" class="rxT" alt="site logo" style="height:500px; width:500px;" />

                <iframe id="exeOne" class="iframe" src="exeOne.html"
                    style="align-items:center; width: 100%; height: 100vh;" title="Module One - Practice Exercise One"></iframe>
                <iframe id="exeTwo" class="iframe" src="exeTwo.html"
                    style="align-items:center; width: 100%; height: 100vh;" title="Module One - Practice Exercise Two"></iframe>
                <iframe id="assign1" class="iframe" src="assign1Form.html"
                    style="align-items:center; width: 100%; height: 100vh;" title="Module One - Assignment One"></iframe>

                <iframe id="resume" class="iframe" src="resume.html"
                    style="align-items:center; width: 100%; height: 100vh;" title="Module Two - Assignment One"></iframe>
            </div>
            <!--body section's content ends here-->
        </div>
        <!--body section ends here-->

    </div>
    <!--entire body ends here-->


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }


        var y = document.getElementsByClassName("iframe");
        var r = document.getElementsByClassName("rxT");
        function exeOneFunc() {
            var p1 = document.getElementById("exeOne");            
            if (p1.style.display === "none") {
                r[0].style.display = "none";
                for (let i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }
                p1.style.display = "block";
            } else {
                p1.style.display = "none";
                r[0].style.display = "block";
                for (let i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }

            }
        }
        function exeTwoFunc() {
            var p2 = document.getElementById("exeTwo");
            if (p2.style.display === "none") {
                r[0].style.display = "none";
                for (let i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }
                p2.style.display = "block";
            } else {
                p2.style.display = "none";
                r[0].style.display = "block";
                for (let i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }
            }
        }
        function assign1() {
            var a1 = document.getElementById("assign1");
            if (a1.style.display === "none") {
                r[0].style.display = "none";
                for (let i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }
                a1.style.display = "block";
            } else {
                a1.style.display = "none";
                r[0].style.display = "block";
                for (let i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }
            }
        }
        function assign2() {
            var a2 = document.getElementById("resume");
            if (a2.style.display === "none") {
                r[0].style.display = "none";
                for (let i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }
                a2.style.display = "block";
            } else {
                a2.style.display = "none";
                r[0].style.display = "block";
                for (let i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>