<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Learning Site</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
display:flex;
flex-direction:column;
}
.contain{
display:flex;
justify-content:space-between;
background-color: #333;
}
.topnav {
  overflow: hidden;
  
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .siteContent{display:flex; flex-direction:column; width:100%;}
  .sidenav{max-width:100%;}

}
@media screen and (max-width:850px){
  .topnav a {
    font-size: 11px;
  }
}
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;} 
  .topnav.responsive .icon {
    position: relative;
    padding: 20px;
    right: 0;
    top: 0;
  }
  .topnav{
    width: 100%;
  }
  .topnav.responsive a {
    /* margin-right: 15px; */
    float: none;
    display: block;
    text-align: center;
    color: #f2f2f2;
    font-size: 10px;
    padding:10px;
  }
}
.siteContent{
  display: flex;
  height: 80vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.leftBar{
  width: 20%;
  height: 100%;
  border: 1px solid black;
  display: flex;
  justify-content:center;
  align-items: center;
}
.main{
  width: 80%;
  height: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerContent{
  max-width: 40%;
  margin: auto;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items:center;
}
.footerContent>div{
  margin: 0 15px;
}
</style>
</head>
<body>
    <!--entire body starts here-->
<div class="container">
    <!--header starts here-->
<div class="contain">
    <!--header logo starts here-->
<div class="logo"><img src="/public/ev.png" alt="logo here" height="70px" width="70px" style="margin-left: 25px;" /></div>
<!--header logo ends here-->

<!--header menu starts here-->
<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <em class="fa fa-bars"></em>
  </a>
  <a href="#"   class="active">HOME</a>
  <a href="/HTML/html.html">HTML</a>
  <a href="/CSS/css.html">CSS</a>
  <a href="/Bootstrap/bootstrap.html">Bootstrap</a>
  <a href="/Javascript/js.html">Javascript</a>
</div>
<!--header menu ends here-->
</div>


<!--body section starts here-->
<div class="siteContent">
<!--body section's content starts here-->
<div class="leftBar">Side Bar</div>
<div class="main">
<h2>SITE CONTENT</h2>
</div>
<!--body section's content ends here-->
</div>
<!--body section ends here-->

<!--footer section starts here-->
<div class="footerContent">
  <div>HOME</div>
  <div>ABOUT US</div>
  <div>CONTACT US</div>
</div>

</div>
<!--entire body ends here-->


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
</body>
</html>
